<!doctype html>

<html lang="en">
     <head>
          <title>About Josh ApplebyCo, Unincorporated | Fresno, CA 2015</title>
          
          <meta charset="utf-8" />
          <meta name="keywords" content="about, bio, Appleby, ApplebyCo, Fresno, Josh" />
          <meta name="description" content="Learn more about The Official Josh ApplebyCo Company Site, Unincorporated, in Fresno California, 2015" />
          
          <!--<link href='https://fonts.googleapis.com/css?family=Homemade+Apple|Coming+Soon' rel='stylesheet' type='text/css'>-->
          <link rel="stylesheet" href="css/styles.css" class="css" type="text/css">
          <link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
     </head>
     <body>
          <header>
               <div id="headerBlock" class="mainBody">
                    <div id="logo">
                         <h1><a href="index.html" title="reload homepage" class="logo">Josh Appleby</a></h1>
                         
                         <!-- the code for my logo is below -->
                         <!--<a href="#"><img src="images/logo.svg" alt="#" title="#" /></a>-->
                    </div>
                    <nav id="menu">
                         <ul>
                              <li><a href="index.html" title="click back to homepage">Home</a></li>
                              <li><a href="about.html" title="reload about page" class="currentPage">About</a></li>
                              <li><a href="contact.html" title="click to contact page">Contact</a></li>
                         </ul>
                    </nav>
               </div>
          </header>
          
               <div id="bannerAbout">
                    <div class="center">
                         <h1 class="bannerText">About Josh Appleby</h1>
                         
                    </div>
               </div>
               
               <!--Main Section starts here-->
          <main id="main" class="mainBody">

               
                    
                    <!--about me-->
                    
                    <section id="aboutMe" class="mainBody">
                        <aside class="asideHome-left">
                            <img src="images/joshappleby-headshot.jpg" 
                                   alt="joshappleby" 
                                   title="Josh Appleby"
                                   class="headshot"/> 
                        </aside>
                        <article class="articleHome-right">
                             <h3>Josh Appleby</h3>
                             <p>Josh Appleby is a man that wears many hats. He is a husband, father, musician, businessman, church leader, and aspiring computer programer. He has been married to his wife Laura for 11 years, he has 3 daughters; who range in age from 2 months to 4 & 1/2 years, He plays trombone, baritone, and keyboard, he works as a supervisor at Appleby & Company, and volunteers for many church activities. He is also a purveyor of interesting foods & drinks. Among his eclectic interests are; weizenbier, avant garde jazz music, and reformed theology.</p>
                            
                             <p>Josh Appleby is currently attending night school for the purpose of learning computer programming. He is a creative man that is willing to try anything, and most of the time he succeeds.</p>
                             <a href="https://www.facebook.com/theejosh.appleby" title="facebook" class="button" target="_blank">Check me out on facebook!</a>
                        </article>
                    </section>
               
                    <section id="aboutMe" class="mainBody">
                        <aside class="asideHome-right">
                            <img src="images/joshappleby-headshot.jpg" 
                                   alt="joshappleby" 
                                   title="Josh Appleby"
                                   class="headshot"/> 
                        </aside>
                        <article class="articleHome-left">
                             <h3>Josh Appleby</h3>
                             <p>Josh Appleby is a man that wears many hats. He is a husband, father, musician, businessman, church leader, and aspiring computer programer. He has been married to his wife Laura for 11 years, he has 3 daughters; who range in age from 2 months to 4 & 1/2 years, He plays trombone, baritone, and keyboard, he works as a supervisor at Appleby & Company, and volunteers for many church activities. He is also a purveyor of interesting foods & drinks. Among his eclectic interests are; weizenbier, avant garde jazz music, and reformed theology.</p>
                            
                             <p>Josh Appleby is currently attending night school for the purpose of learning computer programming. He is a creative man that is willing to try anything, and most of the time he succeeds.</p>
                             <a href="https://www.facebook.com/theejosh.appleby" title="facebook" class="button" target="_blank">Check me out on facebook!</a>
                        </article>
                    </section>
                 
               
          </main>
          <footer id="copyright">
               <div id="social">
                    <a href="https://www.facebook.com/theejosh.appleby" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.facebook.com/theejosh.appleby" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/theejosh.appleby" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
               </div>
               <p>&copy; 2015 Josh Appleby. All rights reserved. | Site by: <a href="#" class="JoshApplebyCo" title="JoshApplebyCo" target="_blank">JoshApplebyCo</a></p>
          </footer>
     </body>
      
</html>